CLOUDINARY_CLOUD_NAME=dw2dqblhs
CLOUDINARY_KEY=857477153956233
CLOUDINARY_SECRET=d3rm2OowCC2ETEWML4ynn7PJf0o

CLOUDINARY_URL=cloudinary://857477153956233:d3rm2OowCC2ETEWML4ynn7PJf0o@dw2dqblhs

PORT=8080

DB_URL=mongodb+srv://InsightsClub:Qwerty%4021@cluster0.mj3smrm.mongodb.net/?retryWrites=true&w=majority